Counts	Vote Class  Region
21	찬성	대신_등	서울
194	반대	대신_등	서울
259	찬성	3품이하현직	서울
393	반대	3품이하현직	서울
443	찬성	3품이하전직	서울
117	반대	3품이하전직	서울
1123	찬성	품관촌민	유후사
71	반대	품관촌민	유후사
29	찬성	추장	경기
5	반대	추장	경기
17076	찬성	품관촌민	경기
236	반대	품관촌민	경기
1	반대	대신_등	평안
6	찬성	추장	평안
35	반대	추장	평안
1326	찬성	품관촌민	평안
28474	반대	품관촌민	평안
17	찬성	추장	황해
17	반대	추장	황해
4454	찬성	품관촌민	황해
15601	반대	품관촌민	황해
2	반대	대신_등	황해
35	찬성	추장	황해
26	반대	추장	황해
6982	찬성	품관촌민	황해
14013	반대	품관촌민	황해
5	찬성	추장	강원
10	반대	추장	강원
939	찬성	품관촌민	강원
6888	반대	품관촌민	강원
1	반대	대신_등	함길
3	찬성	추장	함길
14	반대	추장	함길
75	찬성	품관촌민	함길
7387	반대	품관촌민	함길
55	찬성	추장	경상
16	반대	추장	경상
36262	찬성	품관촌민	경상
377	반대	품관촌민	경상
2	반대	대신_등	전라
42 찬성 추장	전라
12	반대	추장	전라
29505	찬성	품관촌민	전라
257	반대	품관촌민	전라

