[1] "B" "B" "0"

   0    7    B   BB  BBB    C   DD 
1542  100  753  318  190   30   67 

         0          7          B         BB        BBB          C         DD 
0.50466667 0.02800000 0.26233333 0.10400000 0.06333333 0.00800000 0.02966667 

   0    7    B   BB  BBB    C   DD 
0.53 0.03 0.24 0.10 0.06 0.01 0.03 

   0    7    B   BB  BBB    C   DD 
0.52 0.03 0.25 0.10 0.06 0.01 0.03 
[1] 4
[1] FALSE
[1] TRUE
[1] "num is negative."
[1] "Don't worry, I'll fix it."
[1] "Now num is positive."
[1] 1
[1] 2
[1] 2
[1] 2
[1] 0.1415927
[1] 3
[1] "B wins!"
[1] TRUE
[1] "7"
[1] 1
[1] TRUE
[1] TRUE TRUE TRUE
[1] TRUE TRUE TRUE
[1] 1 3 1
[1] TRUE
[1] TRUE
[1] TRUE
 DD   7 BBB  BB   B   C   0 
100  80  40  25  10  10   0 
 DD 
100 
 B 
10 
[1] 10
[1] 10
[1]  TRUE FALSE  TRUE
[1] 2
[1] 1
[1] 2
[1] 3
[1] "0"   "B"   "BBB"
[1] 0
[1] "DD" "0"  "0" 
[1] 0
[1] "0"  "DD" "B" 
[1] 0
[1] "BB" "0"  "DD"
[1] "B"  "DD" "0" 
[1] "B" "0" "0"
[1] "B" "B" "0"
[1] "BBB" "0"   "0"  
[1] "BBB" "0"   "0"  
[1] "0" "0" "0"
[1] "0" "0" "0"
[1] "B" "0" "0"
[1] "0" "0" "0"
[1] "0" "B" "0"
[1] "B"  "BB" "0" 
[1] "B" "B" "B"
[1] "0"  "BB" "B" 
[1] "0" "0" "B"
[1] "BBB" "DD"  "BBB"
[1] "0" "0" "0"
[1] "B" "0" "B"
[1] "0" "0" "0"
[1] "0"   "BBB" "0"  
[1] "0" "0" "0"
[1] "BB"  "BBB" "0"  
[1] "B" "B" "B"
[1] "0"  "DD" "B" 
[1] "0"  "0"  "DD"
[1] "BB" "B"  "B" 
[1] "0"  "BB" "7" 
[1] "7" "B" "B"
[1] "B"  "BB" "B" 
[1] "0" "7" "0"
[1] "B" "0" "0"
[1] "0" "0" "0"
[1] "0"   "BBB" "0"  
[1] "B" "0" "B"
[1] "0"  "BB" "BB"
[1] "B" "0" "B"
[1] "0" "0" "0"
[1] "0" "0" "0"
[1] "BB"  "BBB" "0"  
[1] "0"  "B"  "BB"
[1] "0" "0" "B"
[1] "BB" "BB" "0" 
[1] "B" "0" "B"
[1] "0" "B" "0"
[1] "B"  "DD" "0" 
[1] "BB" "0"  "0" 
[1] "0"   "0"   "BBB"
[1] "0" "0" "0"
[1] "0" "B" "0"
[1] "0" "0" "B"
[1] "0" "0" "0"
[1] "0"   "BBB" "B"  
[1] "0" "0" "0"
[1] "B" "0" "0"
[1] "0" "0" "B"
[1] "BB" "0"  "0" 
[1] "0"   "BBB" "0"  
[1] "0" "C" "B"
[1] "0"  "0"  "BB"
[1] "0" "0" "0"
[1] "B" "B" "0"
[1] "0"   "BBB" "B"  
[1] "BB" "B"  "0" 
[1] "B" "0" "0"
[1] "BB" "B"  "B" 
[1] "0"   "0"   "BBB"
[1] "B"  "0"  "BB"
[1] "B"  "DD" "DD"
[1] "BBB" "B"   "BB" 
[1] "BB" "B"  "BB"
[1] "0" "0" "0"
[1] "BBB" "B"   "BB" 
[1] "0" "7" "B"
[1] "0" "7" "0"
[1] "0" "0" "0"
[1] "0" "0" "0"
[1] "B" "7" "7"
[1] "0"  "B"  "BB"
[1] "BB" "0"  "0" 
[1] "0"  "BB" "0" 
[1] "0"  "BB" "0" 
[1] "B"  "BB" "0" 
[1] "0"  "BB" "BB"
[1] "0" "0" "B"
[1] "B" "0" "0"
[1] "0" "B" "0"
[1] "B" "0" "0"
[1] "C" "B" "0"
[1] "0" "0" "B"
[1] "B" "0" "0"
[1] "BB" "0"  "0" 
[1] "0" "0" "0"
[1] "B" "B" "0"
[1] "0" "0" "B"
[1] "0"   "0"   "BBB"
[1] "B" "0" "7"
[1] "BB" "7"  "0" 
[1] "DD" "0"  "0" 
[1] "BB" "0"  "B" 
[1] "BB" "0"  "0" 
  [1]  0  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0  0 10  0  0  5  0  0
 [29]  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 [57]  0  2  0  0  0  0  0  0  5  0  0  0  5  5  0  5  0  0  0  0  0  0  0  0  0  0  0  0
 [85]  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0
 [1] "a"           "b"           "bars"        "cherries"    "dec"         "diamonds"   
 [7] "get_symbols" "num"         "payouts"     "play"        "prize"       "same"       
[13] "score"       "symbols"     "x"          
