\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={121}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D}
\@writefile{toc}{\contentsline {subsection}{Problem}{1}{section*.1}\protected@file@percent }
\newlabel{problem}{{}{1}{Problem}{section*.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={137}}{5C3337365C3337375C3330325C3033305C3237315C3235345C3331305C3030315C3030305C3034305C3331365C3034315C3237325C313634}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={159}}{5C3337365C3337375C303030445C303030615C303030745C30303061}
\@writefile{toc}{\contentsline {subsection}{수리적 측면}{2}{section*.2}\protected@file@percent }
\newlabel{uxc218uxb9acuxc801-uxce21uxba74}{{}{2}{수리적 측면}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{2}{section*.3}\protected@file@percent }
\newlabel{data}{{}{2}{Data}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{34.49997pt}\LT@entry 
    {1}{49.99995pt}\LT@entry 
    {1}{43.99995pt}}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={196}}{5C3337365C3337375C303030705C303030695C303030655C3030305C3035305C3030305C303531}
\@writefile{lot}{\contentsline {table}{\numberline {1}{김영란법 국회 통과}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\texttt  {pie()}}{3}{section*.4}\protected@file@percent }
\newlabel{pie}{{}{3}{\texorpdfstring {\texttt {pie()}}{pie()}}{section*.4}{}}
